# POSTGRES_CONN = "user=postgres password=qwerty host=localhost port=5432 dbname=pulse sslmode=disable"
POSTGRES_CONN = "postgres://postgres:qwerty@localhost:5432/pulse"

POSTGRES_USERNAME="postgres"
POSTGRES_PASSWORD="qwerty"
POSTGRES_HOST="localhost"
POSTGRES_PORT="5432"
POSTGRES_DATABASE="pulse"

SERVER_ADDRESS = "0.0.0.0:8080"
JWT_KEY = "8a6da17cd7fa56c1167b0366cc9bb7fcb9572fec"